<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Game of Thrones Matching Game</title>
    <meta name="description" content="">
 <!-- <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"> -->
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <header>
            <h1>When you play the game of thrones, you win or you die.</h1>
        </header>

        <section class="score-panel">
        	<ul class="hearts">
        		<li><i class="fas fa-heart"></i></li>
        		<li><i class="fas fa-heart"></i></li>
        		<li><i class="fas fa-heart"></i></li>
        	</ul>

            <div class="moves-container">
                <span class="moves">0</span> Moves
            </div>
            
            <span class="timer"><time>00:00:00</time></span>

            <div class="restart pause play">
                <i class="fas fa-sync-alt"></i>
                <i class="fas fa-pause"></i>
                <i class="fas fa-play"></i>
        	</div>
        </section>

        <section class="deck">
            <ul class="left-images">
                <li class="card">
                    <i class="fas fa-diamond"></i>
                </li>
                <li class="card">
                    <i class="fas fa-paper-plane-o"></i>
                </li>
                <li class="card">
                    <i class="fas fa-anchor"></i>
                </li>
                <li class="card">
                    <i class="fas fa-bolt"></i>
                </li>
                <li class="card">
                    <i class="fas fa-cube"></i>
                </li>
                <li class="card">
                    <i class="fas fa-anchor"></i>
                </li>
                <li class="card">
                    <i class="fas fa-leaf"></i>
                </li>
                <li class="card">
                    <i class="fas fa-bicycle"></i>
                </li>
            </ul>
            <ul class="right-quotes">
                <li class="card">
                    <i class="fas fa-diamond"></i>
                </li>
                <li class="card">
                    <i class="fas fa-bomb"></i>
                </li>
                <li class="card">
                    <i class="fas fa-leaf"></i>
                </li>
                <li class="card">
                    <i class="fas fa-bomb"></i>
                </li>
                <li class="card">
                    <i class="fas fa-bolt"></i>
                </li>
                <li class="card">
                    <i class="fas fa-bicycle"></i>
                </li>
                <li class="card">
                    <i class="fas fa-paper-plane-o"></i>
                </li>
                <li class="card">
                    <i class="fas fa-cube"></i>
                </li>
            </ul>
        </section>

        <section class="win-message hide">
            <h2>Congratulations!</h2>
            <h3>You won in <span class="play-time">0</span> seconds,</h3>
            <h3>with <span class="no-of-moves">0</span> moves and <span class="no-of-hearts">0 stars</span>.</h3>
        </section>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
